<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.dimensions.js"></script>
	<script type="text/javascript" src="jquery.positionBy.js"></script>
	<script type="text/javascript" src="jquery.bgiframe.js"></script>
	<script type="text/javascript" src="jquery.jdMenu.js"></script>
	<link rel="stylesheet" href="jquery.jdMenu.css" type="text/css" />
</head>
<body>
	<input type="text" />
	<a href="http://www.google.com">A LInk</a>
	
	<div style="border: 1px solid blue; ">
		<ul class="jd_menu">
			<li>My first item</li>
			<li class="accessible"><a href="http://jdsharp.us" class="accessible">Search Engines &raquo;</a>

				<ul>
					<li><a href="http://www.google.com" target="_blank">Google</a></li>
					<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
					<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
					<li><a href="http://jdsharp.us">Go Link &raquo;</a>

						<ul>
							<li><a href="http://www.google.com" target="_blank">Google</a></li>
							<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
							<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
						</ul>
					</li>
					<li><a href="#" class="accessible">Search Engines &raquo;</a>

						<ul>
							<li><a href="http://www.google.com" target="_blank">Google</a></li>
							<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
							<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
						</ul>
					</li>
					<li class="accessible"><a href="#">Search Engines &raquo;</a>

						<ul>
							<li><a href="http://www.google.com" target="_blank">Google</a></li>
							<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
							<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#" class="accessible">Google Products</a>
				<ul>
					<li>Search &raquo;
						<ul>
							<li><a href="http://base.google.com" target="_blank">Base</a></li>
							<li><a href="http://code.google.com" target="_blank">Code</a></li>
							<li><a href="http://images.google.com" target="_blank">Images</a></li>
						</ul>
						</li>

					<li><a href="http://www.gmail.com" target="_blank">GMail</a></li>
				</ul>
			</li>
			<li><a href="#">Sample Top Level Element</a></li>
		</ul>
		<select style="width: 500px;"></select>
		A lot of text that appears after the menu that should be part of the flow

		<ul class="jd_menu jd_menu_vertical">
			<li>My first item</li>
			<li><a href="http://jdsharp.us" class="accessible">Search Engines &raquo;</a>

				<ul>
					<li><a href="http://www.google.com" target="_blank">Google</a></li>
					<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
					<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
					<li><a href="#" class="accessible">Search Engines &raquo;</a>

						<ul>
							<li><a href="http://www.google.com" target="_blank">Google</a></li>
							<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
							<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
						</ul>
					</li>
					<li><a href="#" class="accessible">Search Engines &raquo;</a>

						<ul>
							<li><a href="http://www.google.com" target="_blank">Google</a></li>
							<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
							<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
						</ul>
					</li>
					<li><a href="#" class="accessible">Search Engines &raquo;</a>

						<ul>
							<li><a href="http://www.google.com" target="_blank">Google</a></li>
							<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
							<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#" class="accessible">Google Products</a>
				<ul>
					<li>Search &raquo;
						<ul>
							<li><a href="http://base.google.com" target="_blank">Base</a></li>
							<li><a href="http://code.google.com" target="_blank">Code</a></li>
							<li><a href="http://images.google.com" target="_blank">Images</a></li>
						</ul>
						</li>

					<li><a href="http://www.gmail.com" target="_blank">GMail</a></li>
				</ul>
			</li>
			<li><a href="#">Sample Top Level Element</a></li>
		</ul>
	</div>
</body>
</html>
